# AFT-Backend

./: Non-Coding  RegressionFeature.xml  pom.xml  readme.md
src/main/java/api/: RestAction.java
src/main/java/helper/: JsonHelper.java  PropertyFileHelper.java
src/main/java/model/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/utilities/: Endpoint.java
src/test/java/: E2ETests.java  PetsTests.java  TestBase.java
src/test/resources/endpoints/: api_endpoint.properties
src/test/resources/test_data/: test_data.properties
